# StickyNotes

./: README.md  gradle.properties  local.properties.example  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charles/stickynotes/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/charles/stickynotes/: MainActivity.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  StickyNote.java  WidgetNoteLinkStore.java
app/src/main/res/layout/: activity_main.xml  activity_widget_configure.xml  layout_native_ad.xml  new_app_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_content_save_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/charles/stickynotes/: ExampleUnitTest.java
docs/: index.html  privacy-policy.html
